Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "int")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "int")
TOKEN(ID, "z")
TOKEN(SEMICOL, ";")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(NUM, "4")
TOKEN(COMA, ",")
TOKEN(NUM, "8")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

