Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(MINUS, "-")
TOKEN(LPAREN, "(")
TOKEN(MINUS, "-")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2")
TOKEN(MUL, "*")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

